<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvariCapitalCRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SMSMessageLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SendTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SendFromGuid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SendType" Type="Int32" />
  </EntityType>
  <EntityType Name="TestUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DataContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SMSMessageLogs" EntityType="Self.SMSMessageLog" />
    <EntitySet Name="TestUsers" EntityType="Self.TestUser" />
    <EntitySet Name="Categories" EntityType="AvariCapitalCRMDBModel.Category" />
    <EntitySet Name="Roles" EntityType="AvariCapitalCRMDBModel.Role" />
    <EntitySet Name="DownloadLogs" EntityType="AvariCapitalCRMDBModel.DownloadLog" />
    <EntitySet Name="DistributorMediaFiles" EntityType="AvariCapitalCRMDBModel.DistributorMediaFile" />
    <EntitySet Name="MediaFiles" EntityType="AvariCapitalCRMDBModel.MediaFile" />
    <EntitySet Name="Accounts" EntityType="AvariCapitalCRMDBModel.Account" />
    <EntitySet Name="Materials" EntityType="AvariCapitalCRMDBModel.Material" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int64" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Permissions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DownloadLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaterialId" Type="Int64" Nullable="false" />
    <Property Name="MediaFileId" Type="Int64" Nullable="false" />
    <Property Name="MediaFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DistributorMediaFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="MediaType" Type="Int32" Nullable="false" />
    <Property Name="NewFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OriginalFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MediaSize" Type="Int64" />
    <Property Name="MediaSort" Type="Int32" Nullable="false" />
    <Property Name="MediaCloudId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MediaFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int64" Nullable="false" />
    <Property Name="MediaType" Type="Int32" Nullable="false" />
    <Property Name="NewFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OriginalFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MediaSize" Type="Int64" />
    <Property Name="MediaSort" Type="Int32" Nullable="false" />
    <Property Name="MediaCloudId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvatarFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleType" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="AccessIds" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ClientId" Type="Int64" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>