<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$Title$</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
        }

        ol, ul {
            list-style: none;
        }

        i {
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        .EmailBox {
            padding: 20px;
            line-height: 25px;
        }

            .EmailBox .name {
                color: #3a429e;
                font-size: 17px;
            }

            .EmailBox .padding {
                margin-bottom: 20px;
            }
    </style>
</head>
<body>
    <div class="EmailBox">
        <div class="padding">Welcome to Avari Capital Partners, </div>
        <div class="padding">We are honoured to introduce and invite you to use our CRM system to interact with us in the future. </div>
        <div class="padding">You login credential is <span class="name">$Email$</span>, and the password is <span class="name">$Password$</span>. </div>
        <div class="padding">Please click the link to login: <a>$LoginUrl$</a> </div>
        <div>Best Regards, </div>
        <div>Avari Capital Partners </div>
    </div>

</body>
</html>
