<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AvariCapitalCRMDBModelStoreContainer" CdmEntityContainer="DataContextEntities">
    <EntitySetMapping Name="SMSMessageLogs">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.SMSMessageLog">
        <MappingFragment StoreEntitySet="SMSMessageLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SendTo" ColumnName="SendTo" />
          <ScalarProperty Name="SendFromGuid" ColumnName="SendFromGuid" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestUsers">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.TestUser">
        <MappingFragment StoreEntitySet="TestUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DownloadLogs">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.DownloadLog">
        <MappingFragment StoreEntitySet="DownloadLog">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="MediaFileName" ColumnName="MediaFileName" />
          <ScalarProperty Name="MediaFileId" ColumnName="MediaFileId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributorMediaFiles">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.DistributorMediaFile">
        <MappingFragment StoreEntitySet="DistributorMediaFile">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MediaCloudId" ColumnName="MediaCloudId" />
          <ScalarProperty Name="MediaSort" ColumnName="MediaSort" />
          <ScalarProperty Name="MediaSize" ColumnName="MediaSize" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaFiles">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.MediaFile">
        <MappingFragment StoreEntitySet="MediaFile">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="MediaCloudId" ColumnName="MediaCloudId" />
          <ScalarProperty Name="MediaSort" ColumnName="MediaSort" />
          <ScalarProperty Name="MediaSize" ColumnName="MediaSize" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AccessIds" ColumnName="AccessIds" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="AvatarFileName" ColumnName="AvatarFileName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="AvariCapitalCRMDBModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>